.container {
    /* min-height: 100%;
     */
     padding: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
}
 .introText{
     text-align: left;
}
 .main {
     padding: 5rem 0;
     flex: 1;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
 .footerimg{
     background-color: hsla(0, 10%, 72%, 0);
}
 .h3{
     display: flex;
     justify-content: space-evenly;
}
 .footer {
     width: 100%;
     height: 100px;
     border-top: 1px solid #eaeaea;
     display: flex;
     justify-content: center;
     align-items: center;
}
 .footer a {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-grow: 1;
}
 .title a {
     color: #0070f3;
     text-decoration: none;
}
 .title a:hover, .title a:focus, .title a:active {
     text-decoration: underline;
}
 .title {
     margin: 0;
     line-height: 1.15;
     font-size: 4rem;
}
 .title, .description {
     text-align: center;
}
 .description {
     line-height: 1.5;
     font-size: 1.5rem;
}
 .code {
     background: #fafafa;
     border-radius: 5px;
     padding: 0.75rem;
     font-size: 1.1rem;
     font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}
 .grid {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     max-width: 800px;
     margin-top: 2rem;
}
 .quote {
     background-color: hsla(0, 10%, 72%, 0.199);
     margin: 1rem;
     padding: 1.5rem;
     background-color: hsla(249, 47%, 66%, 0.192);
     text-align: center;
     color: inherit;
     text-decoration: none;
     border: 1px solid #dd9e9e;
     border-radius: 10px;
     transition: color 1s ease, border-color 1s ease;
     width: 100%;
}
 .card {
     background-color: hsla(0, 10%, 72%, 0.199);
     margin: 1rem;
     padding: 1.5rem;
     text-align: left;
     color: inherit;
     text-decoration: none;
     border: 1px solid #eaeaea;
     border-radius: 10px;
     transition: color 0.5s ease, border-color 0.75s ease;
     width: 45%;
}
 .cardEmails {
     background-color: hsla(0, 10%, 72%, 0.199);
     margin: 1rem;
     padding: 1.5rem;
     text-align: left;
     color: inherit;
     text-decoration: none;
     border: 1px solid #eaeaea;
     border-radius: 10px;
     transition: color 0.5s ease, border-color 0.75s ease;
     width: 45%;
}
 .cardEmails:hover {
     background-color: hsla(0, 10%, 72%, 0.199);
     margin: 1rem;
     padding: 1.5rem;
     text-align: left;
     color: #0070f3;
     text-decoration: none;
     border: 1px solid #0070f3;
    ;
     border-radius: 10px;
     transition: color 0.5s ease, border-color 0.5s ease;
     width: 45%;
}
 .introMain{
     margin: 1rem;
     padding: 1.5rem;
     color: rgb(11, 17, 3);
     transition: color 0.5 ease;
     display: flex;
}
 .leftside{
     margin-top: 5%;
    /* margin: 5%;
     */
     padding: 5%;
}
 .nine h1 {
     text-align:center;
     font-size:50px;
     text-transform:uppercase;
     color:#222;
     letter-spacing:1px;
     font-family: 'Cairo',"Playfair Display", serif;
     font-weight:400;
}
 .nine h1 span {
     margin-top: 5px;
     font-size:15px;
     color:#444;
     word-spacing:1px;
     font-weight:normal;
     letter-spacing:2px;
     text-transform: uppercase;
     font-family: "Raleway", sans-serif;
     font-weight:500;
     display: grid;
     grid-template-columns: 1fr max-content 1fr;
     grid-template-rows: 27px 0;
     grid-gap: 20px;
     align-items: center;
}
 .nine h1 span:after,.nine h1 span:before {
     content: " ";
     display: block;
     border-bottom: 1px solid #ccc;
     border-top: 1px solid #ccc;
     height: 5px;
     background-color:#f8f8f8;
}
 .img {
     border-radius: 15%;
}
 .rightside{
     margin-top: 10%;
    /* margin: 1rem;
     */
     padding: 5%;
}
 .intro{
     margin: 1rem;
     padding: 1.5rem;
     color: rgb(102, 133, 54);
     transition: color 0.5 ease;
}
 .card:hover, .card:focus, .card:active {
     color: #0070f3;
     border-color: #0070f3;
}
 .card h2 {
     margin: 0 0 1rem 0;
     font-size: 1.5rem;
}
 .card p {
     margin: 0;
     font-size: 1.25rem;
     line-height: 1.5;
}
 .cardEmails h2 {
     margin: 0 0 1rem 0;
     font-size: 1.5rem;
}
 .cardEmails p {
     margin: 0;
     font-size: 1.25rem;
     line-height: 1.5;
}
 .logo {
     height: 1em;
     margin-left: 0.5rem;
}
 @media (max-width: 600px) {
     .grid {
         width: 100%;
         /* height: 100%; */
         flex-direction: column;
    }
     .container {
         min-height: 100%;
         width: 150%;
         margin-left: 20%;
         padding-left: 0%;
         padding-right: 0%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         /* height: 100%; */
    }
     .main {
         padding: 5rem;
         flex: 1;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
    }
     .quote {
         /* margin-bottom: 90vh; */
         background-color: hsla(0, 10%, 72%, 0.199);
         padding: 1.5rem;
         background-color: hsla(249, 47%, 66%, 0.192);
         text-align: center;
         color: inherit;
         text-decoration: none;
         border: 1px solid #dd9e9e;
         border-radius: 10px;
         transition: color 1s ease, border-color 1s ease;
         width: 140%;
    }
     .nine h1 {
         margin-top: 0%;
         text-align:center;
         font-size:50px;
         text-transform:uppercase;
         color:#222;
         letter-spacing:1px;
         font-family:"Playfair Display", serif;
         font-weight:400;
    }
     .nine h1 span {
         margin-top: 1px;
         font-size:15px;
         color:#444;
         word-spacing:1px;
         font-weight:normal;
         letter-spacing:2px;
         text-transform: uppercase;
         font-family:"Raleway", sans-serif;
         font-weight:500;
         display: grid;
         grid-template-columns: 1fr max-content 1fr;
         grid-template-rows: 27px 0;
         grid-gap: 30px;
         align-items: center;
    }
     .nine h1 span:after,.nine h1 span:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #ccc;
         border-top: 1px solid #ccc;
         height: 3px;
         background-color:#f8f8f8;
    }
     .card {
         margin: 1rem;
         padding: 1.5rem;
         text-align: left;
         color: inherit;
         text-decoration: none;
         border: 1px solid #eaeaea;
         border-radius: 10px;
         transition: color 0.15s ease, border-color 0.15s ease;
         width: 100%;
    }

     .cardEmails {
         margin: 1rem;
         padding: 1.5rem;
         text-align: left;
         color: inherit;
         text-decoration: none;
         border: 1px solid #eaeaea;
         border-radius: 10px;
         transition: color 0.15s ease, border-color 0.15s ease;
         width: 100%;
    }
     .cardEmails:hover {
         margin: 1rem;
         padding: 1.5rem;
         text-align: left;
         color: #0070f3;
         text-decoration: none;
         border: 1px solid #0070f3;
         border-radius: 10px;
         transition: color 0.5s ease, border-color 0.5s ease;
         width: 100%;
    }
     .footer {
         width: 80%;
         height: 80%;
         padding-bottom: 0%;
         margin-bottom: 0%;
         border-top: 1px solid #eaeaea;
         display: flex;
         justify-content: center;
         align-items: center;
    }
     .footer a {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-grow: 1;
    }
}
